SERVER_HOST= Server host
SERVER_PORT= Server port 

DATABASE_URI= Mongo db uri:PORT
DATABASE_NAME= Mongo db name data base
DATABASE_USER= Mongo db user access
DATABASE_PASSWORD= Mongo db password access